[global_config]
[keybindings]
  zoom_in = <Primary>KP_Add
  zoom_out = <Primary>KP_Subtract
[profiles]
  [[default]]
    background_darkness = 0.81
    background_type = transparent
    cursor_blink = False
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
